/* This stylesheet generated by Transfonter (https://transfonter.org) on October 24, 2017 10:03 PM */

@font-face {
	font-family: 'Ubuntu';
	src: url('Ubuntu.eot');
	src: url('Ubuntu.eot?#iefix') format('embedded-opentype'),
		url('Ubuntu.woff2') format('woff2'),
		url('Ubuntu.woff') format('woff'),
		url('Ubuntu.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Ubuntu';
	src: url('Ubuntu-Medium.eot');
	src: url('Ubuntu-Medium.eot?#iefix') format('embedded-opentype'),
		url('Ubuntu-Medium.woff2') format('woff2'),
		url('Ubuntu-Medium.woff') format('woff'),
		url('Ubuntu-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Ubuntu';
	src: url('Ubuntu-Bold.eot');
	src: url('Ubuntu-Bold.eot?#iefix') format('embedded-opentype'),
		url('Ubuntu-Bold.woff2') format('woff2'),
		url('Ubuntu-Bold.woff') format('woff'),
		url('Ubuntu-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Ubuntu';
	src: url('Ubuntu-Light.eot');
	src: url('Ubuntu-Light.eot?#iefix') format('embedded-opentype'),
		url('Ubuntu-Light.woff2') format('woff2'),
		url('Ubuntu-Light.woff') format('woff'),
		url('Ubuntu-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}
